<!DOCTYPE html>
<html>
<head>
	<title>Izzah's World</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<style>
   *{
  	margin: 10px;
   }

	.myself img {
  	float: right;
  	width: 500px;
  	height: 500px;
 	margin-middle-left: 20px;
   }

	.social-icons a{
    	display: inline-flex;
    	justify-content: center;
    	align-items: center;
    	width: 3rem;
    	height: 3rem;
    	background-color: transparent;
    	border: 0.2rem solid #1b7da1;
    	font-size: 2rem;
    	border-radius: 50%;
    	margin: 2rem 0.5rem 2rem 0;
    	transition: 0.3s ease;
    	color: #1b7da1;
   }

	.social-icons a:hover{
    	color: black;
    	transform: scale(1.3) translateY(-5px);
    	background-color: #1b7da1;
    	box-shadow: 0  0 25px #1b7da1;
   }

	.quote {
 	background-color: lightblue;
	padding: 30px;
    }

	.discoverheadline {
  	background-color: #1b7da1;
 	padding: 20px;
    }

 	div.gallery {
        margin: 50px;
        border: 3px solid #ccc;
        float: left;
        width: 260px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
   }

	div.gallery:hover {
            border: 3px solid #397291;
   }

        div.gallery img {
            width: 100%;
            height: auto;
            display: block;
   }

        div.desc {
            padding: 20px;
            text-align: center;
   }

        div.desc a {
            	text-decoration: none;
           	 color: #1b7da1;
           	 font-weight: bold;
   }

	.div.gallery::after {
 	 	content: "";
  		display: table;
  		clear: both;
   }

   	 .spotify-section {
     		 background: url('spotify_background.jpg') no-repeat center center;
     		 background-size: cover;
     		 padding: 40px 20px;
     		 text-align: center;
     		 border-radius: 10px;
     		 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     		 margin: 40px 20px;
   }

   	 .spotify-section h2 {
      		color: white;
      		font-size: 1.8rem;
      		margin-bottom: 20px;
      		text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
   }

    	iframe {
      		border-radius: 12px;
      		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
   }

	.footerBottom{
		margin: 0;
		background-color: #000;
		padding: 20px 0;
		text-align: center;

   }

	.footerBottom p{
		color: white;

   }

	.designer{
		opacity: 0.7;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		margin: 0px 5px;

   }

</style>

<body>
 
<br>
<div class="myself">
	<img src="myself.jpg" alt="Myself">
</div>
<br><br>

<b><h1 style="font-size: 500%;color:#1b7da1;font-family: Sofia;">Nurul Izzah</h1>
<h1 style="font-size: 500%;color:#1b7da1;font-family:Trirong;">Mansor</h1>
<br>

<p style="font-size: 150%;color:lightblue;font-family:Trirong;">This is my personal webiste to showcase my work </p>
<p style="font-size: 150%;color:lightblue;font-family:Trirong;"> related to web development and design</p>

<div class="social-icons">
        <a href="https://www.instagram.com/nizzhm__?igsh=MjNtZ2hoazd1d2d4"target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.link/cke83z" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://t.me/maww_909" target="_blank"><i class="fa-brands fa-telegram"></i></a>
</div>

<div style="height: 150px;"></div>

<div class="quote">
	<center><p1 style="font-size: 200%;color:white;font-family:'Lucida Console','Courier New', monoscope;">"The best way to find yourself is to lose </p1></center>
	<center><p1 style="font-size: 200%;color:white;font-family:'Lucida Console','Courier New', monoscope;">yourself in the service of others" - Mahatma Gandhi</p1></center>	
</div>


<div style="height: 50px;"></div>

<div class="discoverheadline">
	<center><p style="background-color: #1b7da1;color:white;font-size: 150%;">Discover Me</p></center>
</div>

<div style="height: 35px;"></div>

<div class="gallery">
    <img src="biodata.jpg" alt="Biodata">
    <div class="desc"><a href="biodata.html" target="bottom">Biodata</a></div>
</div> 

<div class="gallery">
    <img src="education.jpg" alt="Education">
    <div class="desc"><a href="education.html" target="bottom">Educational Background</a>
</div>
</div>

<div class="gallery">
    <img src="family.jpg" alt="Family">
    <div class="desc"><a href="family.html" target="bottom">Family</a></div>
</div>

<div class="gallery">
    <img src="album.jpg" alt="Album">
    <div class="desc"><a href="gallery.html" target="bottom">Gallery</a></div>
</div><br>
</div>

<div style="height: 150px;"></div>

<div class="spotify-section">
  <h1>Tunes of My Life 🎶</h1>
<div style="height: 35px;"></div>
  <iframe 
    src="https://open.spotify.com/embed/playlist/3ocqFUkzWElSl0yt3LfhzG?utm_source=generator" 
    width="50%" height="352" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
  </iframe>
</div>

<br>

<footer>

	<div class="footerBottom">
		<p>Copyright &copy;2024; Designed by <span class="designer">Maww</p>
	</div>
</footer>

</body>
</html>